<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#CCCCFF"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:src="@drawable/logo"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:layout_marginTop="10dp"
        android:textColor="@color/colorBlack"
        android:text="随变鸡"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:layout_marginTop="10dp"
        android:textColor="@color/colorBlack"
        android:text="当前版本1.0        作者：零度"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:textSize="16sp"
        android:layout_marginTop="10dp"
        android:textColor="@color/colorBlack"
        android:text="本软件旨在便于生成日常所需的随机字符串，并便于记录管理，该软件无网络连接需求，完全属于本地存储。请使用前，确认给予本软件权限足够权限。"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:layout_marginTop="10dp"
        android:textColor="@color/colorBlack"
        android:text="下个版本更新内容：你猜吧"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:layout_marginTop="10dp"
        android:textColor="@color/colorBlack"
        android:text="欢迎来沟通，邮件：link@angeldo.cn"/>

</LinearLayout>
